\contentsline {section}{\numberline {1}Giới thiệu tổng quan}{1}{section.1}%
\contentsline {section}{\numberline {2}Mô hình hệ thống}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô hình kênh vô tuyến}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ký tự pilot}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ước lượng kênh bằng LS}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mục tiêu của ước lượng LS}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Tìm nghiệm tối ưu của ước lượng LS}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Nội suy để ước lượng kênh tại các vị trí không phải pilot}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Giải pháp ước lượng kênh MMSE, LS, và máy học}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ước lượng kênh bằng MMSE}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mục tiêu của ước lượng MMSE}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Tìm nghiệm tối ưu của ước lượng MMSE}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Ước lượng kênh tại các vị trí không phải pilot}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Ước lượng kênh bằng kĩ thuật học sâu}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nguyên lý của ước lượng kênh dựa trên học sâu}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kiến trúc mạng học sâu cho ước lượng kênh}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Quy trình ước lượng kênh dựa trên học sâu}{11}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Kết quả mô phỏng}{13}{section.4}%
\contentsline {section}{\numberline {5}Kết luận}{16}{section.5}%
\contentsline {section}{Tài liệu tham khảo}{17}{section*.12}%
