[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[387] biber-MSWIN64:340> INFO - === 
[500] Biber.pm:419> INFO - Reading 'main.bcf'
[894] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[939] Biber.pm:4419> INFO - Processing section 0
[970] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[1145] bibtex.pm:1713> INFO - LaTeX decoding ...
[1185] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1418] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1418] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1442] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1457] bbl.pm:763> INFO - Output to main.bbl
