\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@input{1_gioi_thieu.aux}
\abx@aux@cite{0}{Rappaport2024}
\abx@aux@segm{0}{0}{Rappaport2024}
\abx@aux@cite{0}{Bellalta2016}
\abx@aux@segm{0}{0}{Bellalta2016}
\abx@aux@cite{0}{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\abx@aux@cite{0}{Pan2021}
\abx@aux@segm{0}{0}{Pan2021}
\abx@aux@cite{0}{Chun2019}
\abx@aux@segm{0}{0}{Chun2019}
\abx@aux@cite{0}{Hampton2008}
\abx@aux@segm{0}{0}{Hampton2008}
\abx@aux@cite{0}{Demetri2019}
\abx@aux@segm{0}{0}{Demetri2019}
\@input{2_mo_hinh.aux}
\@input{3_1_ls.aux}
\@input{3_2_mmse.aux}
\@input{3_3_ml.aux}
\abx@aux@cite{0}{Soltani2019}
\abx@aux@segm{0}{0}{Soltani2019}
\@input{4_sim.aux}
\@input{5_conclusion.aux}
\@input{ref.aux}
\abx@aux@read@bbl@mdfivesum{C22C57BAF354E326F48650A48A306C2D}
\abx@aux@defaultrefcontext{0}{Bellalta2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chun2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Demetri2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hampton2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rappaport2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soltani2019}{nty/global//global/global}
\gdef \@abspage@last{19}
